APP_NAME="Rainbow Minds"
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:hTfiCtY3Th9+A1f63HnVDkBxSeUt05oC8FHQI1MAW/w=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome_do_banco
DB_USERNAME=usuario_do_banco
DB_PASSWORD=senha_do_banco


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=rnbw.minds@gmail.com
MAIL_PASSWORD=senha_do_aplicativo #Obter no email
MAIL_FROM_ADDRESS=laraveling@gmail.com
MAIL_FROM_NAME=RainbowMinds